# ai-meeting-summarizer

./: .gitignore  HELP.md  pom.xml
src/main/java/com/souvik/ai/meeting_summarizer/: MeetingSummarizerApplication.java
src/main/java/com/souvik/ai/meeting_summarizer/config/: S3Config.java
src/main/java/com/souvik/ai/meeting_summarizer/controller/: FileUploadController.java  MeetingController.java  TranscribeController.java
src/main/java/com/souvik/ai/meeting_summarizer/service/: S3Service.java  TranscribeService.java
src/test/java/com/souvik/ai/meeting_summarizer/: MeetingSummarizerApplicationTests.java
